digraph Tree {
node [shape=box] ;
0 [label="X[2] <= 2.45\nmse = 0.6667\nsamples = 150\nvalue = 1.0"] ;
1 [label="mse = 0.0\nsamples = 50\nvalue = 0.0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[3] <= 1.75\nmse = 0.25\nsamples = 100\nvalue = 1.5"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[2] <= 4.95\nmse = 0.084\nsamples = 54\nvalue = 1.0926"] ;
2 -> 3 ;
4 [label="X[3] <= 1.65\nmse = 0.0204\nsamples = 48\nvalue = 1.0208"] ;
3 -> 4 ;
5 [label="mse = 0.0\nsamples = 47\nvalue = 1.0"] ;
4 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 2.0"] ;
4 -> 6 ;
7 [label="X[3] <= 1.55\nmse = 0.2222\nsamples = 6\nvalue = 1.6667"] ;
3 -> 7 ;
8 [label="mse = 0.0\nsamples = 3\nvalue = 2.0"] ;
7 -> 8 ;
9 [label="X[0] <= 6.95\nmse = 0.2222\nsamples = 3\nvalue = 1.3333"] ;
7 -> 9 ;
10 [label="mse = 0.0\nsamples = 2\nvalue = 1.0"] ;
9 -> 10 ;
11 [label="mse = 0.0\nsamples = 1\nvalue = 2.0"] ;
9 -> 11 ;
12 [label="X[2] <= 4.85\nmse = 0.0213\nsamples = 46\nvalue = 1.9783"] ;
2 -> 12 ;
13 [label="X[0] <= 5.95\nmse = 0.2222\nsamples = 3\nvalue = 1.6667"] ;
12 -> 13 ;
14 [label="mse = 0.0\nsamples = 1\nvalue = 1.0"] ;
13 -> 14 ;
15 [label="mse = 0.0\nsamples = 2\nvalue = 2.0"] ;
13 -> 15 ;
16 [label="mse = 0.0\nsamples = 43\nvalue = 2.0"] ;
12 -> 16 ;
}
